.trip{
    margin: 4rem 6rem;
    color: gray;
}
.trip h1{
    font-size: 3rem;
}
.trip-comp{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    
}
.trip-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    cursor: pointer;
    padding: 1rem 0.8rem;
    border-radius: 3px;
    

}
.trip-img{
   
    border-radius: 7px;
   
}
.trip-img img{
    width: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    height: 200px;
}
.trip-img:hover img{
    transform: scale(1.1);
}
.trip-card h4{
    font-size: 1.5rem;
    padding: 1rem 0 .3rem 0;
} 
@media screen and (max-width:850px) {
    .trip{
        margin: 5rem 2rem;
    }
  .trip-comp{
        flex-direction: column;
       
    } 
    .trip-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .trip-img{
        width: 100%;
        height: 100%;
    }
    .trip-img:hover img{
        transform: none;
    }

    
}